#MySQL
spring.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/dce7tc4d8u5fln
spring.datasource.username=qcsdbeyycikkgy
spring.datasource.password=a62485ee33e6cffd3b4908a57a311872689b39aa14bf7474a4e072416d434a31
#JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#Oauth 2 config
spring.security.oauth2.client.registration.google.client-id=825693535344-r5inl3d1hk31r86s92sk32vrae6n4f5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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